{
    "cSpell.words": [
        "applicationsolution",
        "baseinfo",
        "businessprocess",
        "Combodo",
        "criticity",
        "fieldset",
        "functionalci",
        "functionalcis",
        "intval",
        "isset",
        "nonrepudiation",
        "veryhigh"
    ]
}
